
<!DOCTYPE html>
<html>
<head>
<!-- <link rel="style" href="css/navbar.css" type="text/css"> -->
                <title>Dhruv Aggarwal</title>

                <meta name = "viewport" content="width=device-width,initial-scale = 1.0">
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<link href="http://jsfiddle.net/omarel/guh5f8bs/">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
   <!-- Emoji Link -->
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
  <link rel="stylesheet" href = "style.css">
  <link rel="stylesheet" href = "box.css">



  <!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" id = "navbar">
  
  <a href="#jumbo">Home</a>
  <a href="#box">About Me</a>
  <a href="#experiences">Experiences</a>
  <a href="#certifications">Certifications</a>
  <a href="#social">Connect</a>
</nav>  
<div class = "wholepage">
  
  <body style = "background-color: #b54d5b;">
 


<!-- JUMBOTRON -->
<div style = "background-color: #676e96;" class="jumbotron" id="jumbo">
	<div class = "textinJ"
  <h1> <font face = "courier"> <class="display-4"> Dhruv Aggarwal</h1>
  <p class="lead"><right><h3>Computer Engineer</h3> </font></right></p></class="display-4">
 </font>
</div>
</div>


 

<div class="box" id = "box">
<center>
<img src = "Screenshot3.png" height= "24.75px" width = "1010px">
</center>
<h6 class = "A">
</br>
<font color="#4a8def" size = "3">&hairsp; aggarw45@ecegrid-thin8</font>
<font color="#ff1e3c" size = "3">&nbsp ~/DhruvAggarwal</font>
<br><h6 class = "B"> <font color="white" size = "3">&hairsp;  $ cd bio </font><br></h6>
<h6 class = "C"><font color="#4a8def" size = "3">&hairsp; aggarw45@ecegrid-thin8</font>
<font color="#ff1e3c" size = "3">&nbsp ~/DhruvAggarwal/Bio</font>
<h6 class = "D"><font color="white" size = "3">&hairsp; ./bio</font></br>
<h6 class = "E"><font color="#4a8def" size = "3">&hairsp; aggarw45@ecegrid-thin8</font>
<font color="#ff1e3c" size = "3">&nbsp ~/DhruvAggarwal/Bio</font>
<br><h6 class = "F"><font color="white" size = "3">&hairsp; origin = "Edison, New Jersey"</font></br>
<!-- <font color="green" size = "3">aggarw45@ecegrid-thin8</font>
<font color="yellow" size = "3">&nbsp ~/DhruvAggarwal/Bio</font>
 --><br><h6 class = "G"><font color="white" size = "3">&hairsp; education = "Purdue University"</font></br>
<!-- <font color="green" size = "3">aggarw45@ecegrid-thin8</font>
<font color="yellow" size = "3">&nbsp ~/DhruvAggarwal/Bio</font> -->
<br><h6 class = "H"><font color="white" size = "3">&hairsp; major = "Computer Engineering"</font></br>
<!-- <font color="green" size = "3">aggarw45@ecegrid-thin8</font>
<font color="yellow" size = "3">&nbsp ~/DhruvAggarwal/Bio</font> -->
<br><h6 class = "I"><font color="white" size = "3">&hairsp; expected graduation = "2020"</font></br>
<!-- <font color="green" size = "3">aggarw45@ecegrid-thin8</font>
<font color="yellow" size = "3">&nbsp ~/DhruvAggarwal/Bio</font> -->
<br><h6 class = "J"><font color="white" size = "3">&hairsp; interests = ["Web Devoplment","Baseball","Basketball","Music"]</font></br>
<!-- <font color="green" size = "3">aggarw45@ecegrid-thin8</font>
<font color="yellow" size = "3">&nbsp ~/DhruvAggarwal/Bio</font> -->
<!-- <br><h6 class = "K"><font color="white" size = "3">&hairsp; email = "aggarw45@purdue.edu"</font></br></h6> -->
<br><h6 class = "K"><font color="white" size = "3">&hairsp; email = 
<a href="mailto:aggarw45@purdue.edu?subject=I want to know more about you!">"aggarw45@purdue.edu"</a></font></h6>


<br>
<br>
<br>

</div>



<div class = "experiences" style = "background-color:#cdced6;" id = "experiences">
<h1><b><center>Experiences</center></b></h1>
<img class = logo src="purduelogo.jpg.png">
 <font size = "5";><b> Purdue University </b> 
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
 2016-Present</font>
 <br>
 <br>
 <font size = "4";><b> Computer Engineering, B.S</b>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
 West Lafayette, IN</font>
 <br>
 <br>
 <font size = "3";>Relavant Coursework: </font>
 <br>
 <br>
 <classwork class = "relavant">
 	<li>Introduction to Engineering Practice</li>
 	<li>Transferring Ideas To Innovation</li>
 	<li>Programming Applications For Engineers</li>
 	<li>Electrical And Computer Engineering Seminar</li>
 	<li>Linear Circuit Analysis 1 </li>
 	<li>Electronic Measurement Techniques</li>
 	<li>Advanced C Programming</li>
 	<li>Electric And Magnetic Interactions</li>
 	<li>Introduction To Digital System Design</li>
 	<li>Introduction To Machine Learning and Pattern Recognition</li>
 </classwork>
 
 <br>

<div class="Skills1"> Matlab </div>
<div class="Skills1"> C</div>
<div class="Skills1"> OrCAD</div>
<div class="Skills1"> R</div>
<div class="Skills1"> Energy3D </div>
<div class="Skills1"> Verilog </div>
<div class="Skills1"> Python</div>
<div class="Skills1"> Linux </div>
<div class="Skills1"> GitHub</div>

<br>
 

<br>
<br>
<img class = logo src="valiancelogo.png">
<font size = "5";><b>Valiance Partners Internship</b>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
Basking Ridge, NJ
</font>
<br>
<br>
While at my summer internship at Valiance Partners, I learned a lot. My biggest task was to understand how data migration takes place using their in house software. I performed multiple queries and migrations using SQL server and XML files. Once I began to be familiar with the software, I moved onto development and my projects consisted of taking XML files and parsing them using C#. Then writing code that would further write code that I can use to save the variables in memory. I created a job validation algorithm for their in house software that would set expectations of the source XML files to properly conduct data migration.
<br>
<br>
<div class="Skills1"> C# </div>
<div class="Skills1"> SQL</div>
<div class="Skills1"> MS Visual</div>
<div class="Skills1"> XML </div>
<br>
<br>
<br>
 <img class = logo src="cea.png">
 <font size = "5";> <b>Rome Study Abroad </b>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
 &nbsp &nbsp
 May,2018</font>
<br>
<br>
I studied abroad in Rome taking a Machine Learning and Pattern Reognition class. I worked on Intelligent information processing,
 search and retrieval, classification, recognition, prediction and optimization with machine learning and pattern recognition
 algorithms such as neural networks, support vector machines, decision trees and data mining methods.
<br>
<br>
<div class="Skills1"> Python </div>
<div class="Skills1"> R </div>
<div class="Skills1"> Matlab </div>
<br>
<br>
<br>
<img class = logo src="IEEE.gif">
<font size = "5";><b>Aerial Robotics Research</b>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
West Lafaytte, IN </font>
<br>
<br>
I did research in the field of Aerial Robotics with Professor Midkiff. This research was done for a semester and I had 2 other people on my team. My biggest task was to create a functioning takeoff and landing algorithm for an Airplane in Matlab. We used Xplane to simulate the algorithm as we did not want to work on the actual UAV. Some of the challanges we came across were in XPlane as the globe is 2d; however ,in real life it is 3d so devleoping an algorithm to work around that was my biggest challange. I also worked on writing the autopilot and image processing algorithm that would guide the UAV through multiple waypoints and targets.
<br>
<br>
<div class="Skills1"> XPlane </div>
<div class="Skills1"> Matlab</div>
<br>
<br>
</div>

<!-- Certifications -->

<div class = "certificationstext" id ="certifications">
	<h1><b><center>Certifications</center></b></h1>
<img class = "certificationspics" src = "Python.jpg">
<img class = "certificationspics" src = "SQL Intro.jpg">


</div>






<div id="social" class="social">
	<h1><b><i><center>Connect With Me</center></b></i></h1>
	<br>
	<img class = "iphone1" src="iphone1.jpg" alt="my picture" align="center">
<br><br>
<!-- Linkedin Plug -->
<a < href="https://www.linkedin.com/in/dhruv-aggarwal-4a7135134/" target="_blank" class="fa fa-linkedin"></a>
<!-- GitHub Plug -->
<a href = "https://github.com/DhruvAggarwal98" target="_blank">
<img class = "logo2" src="GitHub.png"> 
</a>
<!-- Twitter Plug -->
<a href="https://twitter.com/DhruvAggarwal13" target = "_blank" class="fa fa-twitter"></a>
<!-- Instagram Plug -->
<a href="https://www.instagram.com/a1r_planes/" target="_blank" class="fa fa-instagram"></a>
<!-- Download Resume -->
<a href = "Resume0703.docx">
<img class = "logo2" src="resumelogo.png"> 
</a>
</div>

<div class = "end">
<br>Designed and Developed by 
<br>
Dhruv Aggarwal  
<i class="em em-i_love_you_hand_sign"></i>
<br>
<font size="0.8px;"><sup><i class="em em-copyright"></i> </sup></font>
2018
</div>





<style>
.experiences{
background-color:cdced6;
width:1280px;
padding-right: 100px;
padding-left: 100px;
padding-bottom: 0px;
text-align: justify;
font-family: "Courier New";
margin-bottom:0px;
} 
.iphone1{
	display: block;
	
	height: 500px;
	width: 300px;
	margin-bottom: 0px;
	
	margin-left: auto;
	margin-right: auto;
	
}
.social{
	font-family:"Courier New";
	background-color:cdced6; 
}
.logo{
	border-radius: 50%;
	height: 50px; 
	text-align: left;
}
.logo2{
	border-radius: 50%;
	height: 60px; 
	width:60px;
	margin-left: 30px;
	margin-top: -10px;
	text-decoration: none;
}
.logo2:hover{
	opacity: .7;
	text-decoration: none;
}
#classwork.relavant
 {
	list-style-type: circle;
}
.Skills1{
	float: left;
	border-radius: 25px;
	border: 2px solid #89b0ed;
	width: 80px;
	height: 25px;
	text-align: center;
    margin-left: 10px;
    margin-bottom: 0px;
}

.end{
	text-align: center;
	text-decoration: none;
	font-size: 30x;
	margin-bottom: 0px;

}

	.wholepage{
		padding-bottom: 30px;
		margin-top: 0px;
	}
	.jumbotron{
		background-image: url(/Users/DhruvMac/Documents/College/WebSite/Background7.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		width: auto;
		height: 400px;
		opacity: 1;
		background-blend-mode: darken;
		margin-top: 0px;
	}
	.textinJ{
		text-align: left;
		margin-top: 75px;
		font-size: 70px;
		color:#fff8cc;
	}

	.navbar {
  overflow: hidden;
  background-color: #333;
  position: static; 
  width: 100%;
  margin-bottom: 0px;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-bottom: 0px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
.fa{
	padding: 15px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
  margin-left: 415px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
    text-decoration: none;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-twitter{
	background: #55ACEE;
  color: white;
  margin-left: 30px;
}
.fa-instagram {
  background: #125688;
  color: white;
  margin-left: 30px;
}

.certificationstext{
	
	font-family: "Courier New";
	background-color:cdced6;
	padding-top: 0px;
	margin-top: 0px;
	margin-bottom: 10px;
	padding-bottom: 0px;
}
.certificationspics{
	width: 500px;
	margin-left: 60px;
	margin-right: 10px;
	margin-top: 0px;
	margin-bottom: 30px;
}

</style>

<script type="text/javascript" src="navbar.js"></script>
</body>
</html>
